{
    "packages": ["packages/*"],
    "command": {
        "publish": {
            "conventionalCommits": true,
            "allowBranch": ["master"]
        }
    },
    "npmClient": "yarn",
    "version": "0.83.1"
}
