{
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "lib": ["es2019", "es7", "es6"],
        "types": ["node","jest"],
        "jsx": "react",
        "skipLibCheck": true,
        "declaration": true,
        "sourceMap": true,
        "strict": true,
        "alwaysStrict": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true
    }
}
