{
    "compilerOptions": {
        "composite": true,
        "incremental": true,
        "esModuleInterop": true,
        "target": "es5",
        "module": "commonjs",
        "lib": ["es2017", "es7", "es6"],
        "moduleResolution": "node",
        "types": ["jest"],
        "jsx": "react",
        "declaration": true,
        "sourceMap": true,
        "strict": true,
        "alwaysStrict": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true
    }
}
